# scope

./: README.md  pom.xml
src/main/java/com/supermap/services/providers/: ScopeMVTTileProvider.java  ScopeTileProvider.java  ScopeTileProviderSetting.java
src/main/java/com/supermap/services/tilesource/: ScopeTileSourceInfo.java
src/main/java/com/supermap/services/tilesource/impl/: ScopeHelper.java  ScopeMVTTileset.java  ScopeTileSourceProvider.java  ScopeTileset.java  ScopeTilesetFactory.java
